# s3-demo

./: README.md  pom.xml
src/main/java/com/example/S3App/: ListResult.java  Resource.java  S3DemoApp.java  S3ResourceService.java  S3ResourceServiceInterface.java
src/main/java/com/example/credentials/: MyPropertiesCredentialsProvider.java
src/main/resources/: application.properties
src/main/resources/archetype-resources/: pom.xml
src/test/java/com/example/S3App/: MyPropertiesCredentialsProviderTest.java  S3ResourceServiceTest.java
